Repository: zacariasjuliano/akademy-classe
Catalog: trytond/modules/akademy_classe/locale/*.po
Languages: de

# field:akademy_configuration.studyplan.avaliation,studyplan_discipline:
source: Disciplina
de: Fach

# field:akademy_configuration.studyplan.avaliation,classe_teacher_lesson:
source: Plano de aula
de: Unterrichtsplan

# field:akademy_configuration.studyplan.avaliation,state:
source: Estado
de: Status

# help:akademy_classe.classes,code:
source: Código da turma.
de: Klassen-Code.

# help:akademy_classe.classes,name:
source: Nome da turma.
de: Bezeichnung der Klasse.

# help:akademy_classe.classes,max_student:
source: Limite máximo de discentes por adicionar na turma.
de: Maximale Anzahl von Schülern, die der Klasse hinzugefügt werden können.

# help:akademy_classe.classes,max_teacher:
source: Limite máximo de docentes por adicionar na turma.
de: Maximale Anzahl von Lehrkräften, die der Klasse hinzugefügt werden können.

# help:akademy_classe.classes,classe:
source: Nome da classe.
de: Name der Klasse.

# help:akademy_classe.classes,lective_year:
source: Nome do ano letivo.
de: Name des Schuljahres.

# help:akademy_classe.classe.student,state:
source: Escolha o estado de matrícula.
de: Wählen Sie den Status der Einschreibung.

# help:akademy_classe.classe.student,type:
source: Escolha o tipo de matrícula.
de: Wählen Sie die Art der Einschreibung.

# help:akademy_classe.classe.student.discipline,state:
source: Escolha o estado de matrícula.
de: Wählen Sie den Status der Einschreibung.

# help:akademy_classe.classe.student.discipline,modality:
source: Escolha a modalidade de frequência.
de: Wählen Sie die Art der Teilnahme.

# help:akademy_classe.classe.teacher,state:
source: Escolha o estado de matrícula.
de: Wählen Sie den Status der Einschreibung.

# help:akademy_classe.classe.teacher.discipline,state:
source: Escolha o estado de matrícula.
de: Wählen Sie den Status der Einschreibung.

# help:akademy_classe.classe.teacher.lesson,lesson_number:
source: Insira o número da aula ou alas. Exemplo: 1 ou 1 e 2
de: Geben Sie die Nummer der Klasse oder der Klassen ein. Beispiel: 1 oder 1 und 2

# help:akademy_classe.classe.teacher.lesson,lesson_type:
source: Escolha o tipo de aula.
de: Wählen Sie die Art der Klasse.

# help:akademy_classe.classe.timerule,lesson_time:
source: Escolha o tempo letivo.
de: Wählen Sie die Unterrichtszeit.

# help:akademy_classe.classe.timerule,mon:
source: Escolha a disciplina a ser lecionada na Segunda-feira.
de: Wählen Sie das Fach aus, das am Montag unterrichtet werden soll.

# help:akademy_classe.classe.timerule,tue:
source: Escolha a disciplina a ser lecionada na Terça-feira.
de: Wählen Sie das Fach, das am Dienstag unterrichtet werden soll.

# help:akademy_classe.classe.timerule,wed:
source: Escolha a disciplina a ser lecionada na Quarta-feira.
de: Wählen Sie das Fach, das am Mittwoch unterrichtet werden soll.

# help:akademy_classe.classe.timerule,thu:
source: Escolha a disciplina a ser lecionada na Quinta-feira.
de: Wählen Sie das Fach, das am Donnerstag unterrichtet werden soll.

# help:akademy_classe.classe.timerule,fri:
source: Escolha a disciplina a ser lecionada na Sexta-feira.
de: Wählen Sie das Fach, das am Freitag unterrichtet werden soll.

# help:akademy_classe.classe.timerule,sat:
source: Escolha a disciplina a ser lecionada no Sábado.
de: Wählen Sie das Fach, das am Samstag unterrichtet werden soll.

# help:akademy_classe.classe.timerule,mon_room:
source: Escolha a sala de aula em que a disciplina vai ser lecionada na Segunda-feira.
de: Wählen Sie den Raum, in dem der Unterricht am Montag stattfinden soll.

# help:akademy_classe.classe.timerule,tue_room:
source: Escolha a sala de aula em que a disciplina vai ser lecionada na Terça-feira.
de: Wählen Sie den Raum, in dem der Unterricht am Dienstag stattfinden soll.

# help:akademy_classe.classe.timerule,wed_room:
source: Escolha a sala de aula em que a disciplina vai ser lecionada na Quarta-feira.
de: Wählen Sie den Raum in dem der Unterricht am Mittwoch stattfinden soll.

# help:akademy_classe.classe.timerule,thu_room:
source: Escolha a sala de aula em que a disciplina vai ser lecionada na Quinta-feira.
de: Wählen Sie den Raum, in dem der Unterricht am Donnerstag stattfinden soll.

# help:akademy_classe.classe.timerule,fri_room:
source: Escolha a sala de aula em que a disciplina vai ser lecionada na Sexta-feira.
de: Wählen Sie den Raum, in dem der Unterricht am Freitag stattfinden soll.

# help:akademy_classe.classe.timerule,sat_room:
source: Escolha a sala de aula em que a disciplina vai ser lecionada no sábado.
de: Wählen Sie den Raum, in dem der Kurs am Samstag stattfinden soll.

# help:company.student,classe:
source: Nome da classe.
de: Bezeichnung der Klasse.

# help:company.student,state:
source: Escolha o estado de matrícula.
de: Wählen Sie den Status der Einschreibung.

# help:akademy_configuration.lective.year,code:
source: Código do ano letivo. Ex: 22/23
de: Code für das Schuljahr.

# help:akademy_configuration.lective.year,name:
source: Nome do ano letivo.
de: Bezeichnung des Schuljahres.

# help:akademy_configuration.lective.year,start:
source: Data de início do ano letivo.
de: Beginn des Schuljahres.

# help:akademy_configuration.lective.year,end:
source: Data de término do ano letivo.
de: Ende des Schuljahres.

# help:akademy_configuration.quarter,code:
source: Código do período letivo. Ex: 1º Trimestre
de: Code für das Schulhalbjahr. Beispiel: 1. Trimester

# help:akademy_configuration.quarter,name:
source: Nome do período letivo.
de: Bezeichnung des Schulhalbjahres.

# help:akademy_configuration.quarter,start:
source: Data de início do período letivo.
de: Beginn des Schuljahres.

# help:akademy_configuration.quarter,end:
source: Data de término do período letivo.
de: Ende des Schuljahres.

# help:akademy_configuration.quarter,lective_year:
source: Nome do ano letivo.
de: Bezeichnung des Schuljahres.

# help:akademy_configuration.time.course,code:
source: Código do período.
de: Code der Periode.

# help:akademy_configuration.time.course,name:
source: Nome do período.
de: Bezeichnung des Zeitraums.

# help:akademy_configuration.time.course,start_time:
source: Hora de início da aula.
de: Beginn der Unterrichtsstunde.

# help:akademy_configuration.time.course,code:
source: Hora de término da aula.
de: Ende der Unterrichtsstunde.

# help:akademy_configuration.classe,code:
source: Código da classe. Ex: Classe-7
de: Klassencode.

# help:akademy_configuration.classe,name:
source: Nome da classe.
de: Bezeichnung der Klasse.

# help:akademy_configuration.classe.time.type,name:
source: Nome do tempo letivo. Ex: 1º Tempo
de: Bezeichnung der Unterrichtsstunde. Beispiel: 1. Stunde

# help:akademy_configuration.matriculation.type,name:
source: Nome do tipo da matrícula. Ex: Candidato, Transfêrido(a), Mudança de turma
de: Bezeichnung des Einschreibungstyps. Beispiel: Bewerber, Übertragen, Klassenwechsel

# help:akademy_configuration.matriculation.state,name:
source: Nome do estado da matrícula. Ex: Matrículado(a), Transfêrido(a)
de: Bezeichnung des Einschreibungstyps. Beispiel: Zugelassen, Übertragen

# help:akademy_configuration.matriculation.state,access:
source: A este estado é permite o acesso.
de: Zu diesem Status ist der Zugriff erlaubt.

# help:akademy_configuration.discipline,code:
source: Código da disciplina.
de: Code des Fachs.

# help:akademy_configuration.discipline,name:
source: Nome da disciplina.
de: Bezeichnung des Fachs.

# help:akademy_configuration.discipline,lesson_type:
source: Escolha o tempo de aula.
de: Wählen Sie die Unterrichtszeit.

# help:akademy_configuration.discipline.modality,name:
source: Nome da modalidade de frequência da disciplina. Ex: Presencial, Virtual
de: Bezeichnung der Art der Teilnahme an der Lehrveranstaltung. Beispiel: Präsenzunterricht, virtuell

# help:akademy_configuration.discipline.state,name:
source: Nome do estado de frequência da disciplina. Ex: Obrigatório, Opcional
de: Bezeichnung des Status der Teilnahme an der Lehrveranstaltung. Beispiel: Obligatorisch, Optional

# help:akademy_configuration.discipline.state,required:
source: Este estado é de caracter obrigatório.
de: Dieser Status ist obligatorisch.

# help:akademy_configuration.classe.lesson.type,name:
source: Nome do tipo de aula. Ex: Teórica, Prática
de: Bezeichnung der Unterrichtsart. Beispiel: Theorie, Praxis

# help:akademy_configuration.classe.room,code:
source: Código da sala de aula.
de: Klassenzimmercode.

# help:akademy_configuration.classe.room,name:
source: Nome da sala de aula.
de: Bezeichnung des Klassenzimmers.

# help:akademy_configuration.classe.room,lesson_type:
source: Escolha o tipo de aula.
de: Wählen Sie die Art des Unterrichts.

# help:akademy_configuration.classe.room,capacity:
source: Capacidade máxima da sala de aula.
de: Maximale Kapazität des Klassenzimmers.

# help:akademy_configuration.academic.level,code:
source: Código do nível académico.
de: Code für den akademischen Grad.

# help:akademy_configuration.academic.level,name:
source: Nome do nível académico.
de: Bezeichnung des akademischen Grades.

# help:akademy_configuration.area,code:
source: Código da área.
de: Code des Bereichs.

# help:akademy_configuration.area,name:
source: Nome da área.
de: Bezeichnung des Bereichs.

# help:akademy_configuration.course,code:
source: Código da curso.
de: Kurscode.

# help:akademy_configuration.course,name:
source: Nome da curso.
de: Bezeichnung des Kurses.

# help:akademy_configuration.course,duration:
source: Escolha a duração do curso em anos.
de: Wählen Sie die Dauer des Kurses in Jahren.

# help:akademy_configuration.course.classe,course_year:
source: Escolha o ano do curso.
de: Wählen Sie das Jahr des Kurses aus.

# help:akademy_configuration.metric.avaliation,name:
source: Nome da métrica que corresponde a avaliação.
de: Bezeichnung der Berechnung, die der Bewertung entspricht.

# help:akademy_configuration.avaliation,name:
source: Nome da avaliação.
de: Bezeichnung der Bewertung.

# help:akademy_configuration.avaliation.type,name:
source: Nome do tipo de avaliação.
de: Bezeichnung der Bewertungsart.

# help:akademy_configuration.studyplan,code:
source: Código do plano de estudo.
de: Code des Studienplans.

# help:akademy_configuration.studyplan,name:
source: Nome do plano de estudo.
de: Bezeichnung des Studienplans.

# help:akademy_configuration.studyplan.discipline,state:
source: Escolha o estado de frequência.
de: Wählen Sie den Status der Teilnahme.

# help:akademy_configuration.studyplan.discipline,modality:
source: Escolha a modalidade de frequência.
de: Wählen Sie die Art der Teilnahme.

# help:akademy_configuration.studyplan.discipline,quarter:
source: Escolha o período letivo em que a disciplina será lecionada.
de: Wählen Sie den Unterrichtszeitraum, in dem das Fach unterrichtet wird.

# help:akademy_configuration.studyplan.discipline,hours:
source: Carga horária da disciplina.
de: Stundenaufwand für das Fach.

# help:akademy_configuration.studyplan.discipline,flaut:
source: Número máximo de faltas.
de: Maximale Anzahl von Absenzen.

# help:akademy_configuration.studyplan.discipline,average:
source: Média para aprovação.
de: Durchschnitt für die Genehmigung.

# help:akademy_configuration.studyplan.avaliation,perct_arithmetic:
source: Calcula a média com base na operação aritmética. Ex: Soma das avaliações, dividido pelo número de avaliações.
de: Berechnet den Durchschnitt auf der Grundlage der mathematischen Berechnung. Beispiel: Summe der Bewertungen geteilt durch die Anzahl der Bewertungen.

# help:akademy_configuration.studyplan.avaliation,perct_weighted:
source: Calcula a média com base na operação ponderada. Ex: Soma da multiplicação das ponderações das avaliações, dividido pela soma das ponderações.
de: Berechnet den Durchschnitt auf der Grundlage der gewichteten Berechnung. Beispiel: Summe der Multiplikation der Bewertungen mit den Gewichtungen, geteilt durch die Summe der Gewichtungen.

# help:akademy_configuration.studyplan.avaliation,percent:
source: A porcentagem varia entre 1%, a 100%.
de: Der Prozentsatz variiert zwischen 1 % und 100 %.

# help:akademy_configuration.studyplan.avaliation,metric_avaliation:
source: Nome da Avaliação.
de: Bezeichnung der Bewertung.

# help:akademy_configuration.studyplan.avaliation,quarter:
source: Escolha o período letivo em que a avaliação será lecionada.
de: Wählen Sie den Schulzeitraum, in dem die Bewertung unterrichtet wird.

# help:akademy_configuration.studyplan.avaliation,state:
source: Escolha o estado de frequência.
de: Wählen Sie den Staus der Teilnahme.

# error:akademy_classe.classes:
source: Não foi possível cadastrar a nova turma, por favor verificar se já existe uma turma com este nome para este ano letivo.
de: Die neue Klasse konnte nicht gespeichert werden. Bitte überprüfen Sie, ob bereits eine Klasse mit dieser Bezeichnung für dieses Schuljahr existiert.

# error:akademy_classe.classes:
source: Não foi possível adicionar o discente a turma, por favor verificar se o limite de vagas para existente na turma, para os discentes.
de: Es war nicht möglich, den Schüler zur Klasse hinzuzufügen. Bitte überprüfen Sie, ob die maximale Schülerzahl für die Klasse erreicht ist.

# error:akademy_classe.classes:
source: Não foi possível adicionar o docente na turma, por favor verificar se o limite de vagas para existente na turma, para os docentes.
de: Es war nicht möglich, den Dozenten zur Klasse hinzuzufügen. Bitte überprüfen Sie, ob die maximale Teilnehmerzahl für Dozenten in der Klasse erreicht ist.

# error:akademy_classe.classe.student:
source: Não foi possivél cadastrar o novo discente, por favor verificar se o discente já está matriculado nesta turma.
de: Es war nicht möglich, den neuen Schüler zu speichern. Bitte überprüfen Sie, ob der Schüler bereits in dieser Klasse eingeschrieben ist.

# error:akademy_classe.classe.student.discipline:
source: Não foi possivél associar o discente a disciplina, por favor verificar se o mesmo já está a frequentar esta disciplina na turma.
de: Es war nicht möglich, den Schüler mit dem Fach zu verknüpfen. Bitte überprüfen Sie, ob er dieses Fach bereits in der Klasse besucht.

# error:akademy_classe.classe.teacher:
source: Não foi possivél matricular o docente, por favor verificar se o docente já existe na turma.
de: Es war nicht möglich, den Dozenten anzumelden. Bitte überprüfen Sie, ob der Dozent bereits in der Klasse eingetragen ist.

# error:akademy_classe.classe.teacher.discipline:
source: Não foi possivél associar o docente a disciplina, por favor verificar se o mesmo já está a lecionar esta disciplina na turma.
de: Es war nicht möglich, den Lehrer mit dem Fach zu verknüpfen. Bitte überprüfen Sie, ob er dieses Fach bereits in der Klasse unterrichtet.

# error:akademy_classe.classe.timerule:
source: Não foi possivél definir o tempo letivo para a turma, por favor verificar se o tempo letivo já existe para este horário.
de: Es war nicht möglich, die Unterrichtszeit für die Klasse festzulegen. Bitte überprüfen Sie, ob die Unterrichtszeit für diesen Stundenplan bereits vorhanden ist.

# error:akademy_classe.classe.timerule:
source: Não foi possivél definir o tempo letivo para a turma, por favor verifica a hora de entrada e saída.
de: Es war nicht möglich, die Unterrichtszeit für die Klasse festzulegen. Bitte überprüfen Sie die Ankunfts- und Abfahrtszeiten.

# error:akademy_configuration.lective.year:
source: Não foi possível cadastrar o novo ano letivo, por favor verificar se o nome inserido já existe.
de: Das neue Schuljahr konnte nicht gespeichert werden. Bitte überprüfen Sie, ob die eingegebene Bezeichnung bereits vorhanden ist.

# error:akademy_configuration.lective.year:
source: Não foi possível cadastrar o novo ano letivo, por favor verificar se o código inserido já existe.
de: Das neue Schuljahr konnte nicht gespeichert werden. Bitte überprüfen Sie, ob der eingegebene Code bereits vorhanden ist.

# error:akademy_configuration.lective.year:
source: Não foi possível cadastrar o novo ano letivo, por favor verificar se a data de início é menor que a data de término.
de: Das neue Schuljahr konnte nicht gespeichert werden. Bitte überprüfen Sie, ob das Startdatum vor dem Enddatum liegt.

# error:akademy_configuration.quarter:
source: Não foi possível cadastrar o novo período letivo, por favor verificar se o nome inserido já existe.
de: Es war nicht möglich, den neuen Schulzeitraum zu speichern. Bitte überprüfen Sie, ob die eingegebene Bezeichnung bereits vorhanden ist.

# error:akademy_configuration.quarter:
source: Não foi possível cadastrar o novo período letivo, por favor verificar se a data de início é menor que a data de término.
de: Es war nicht möglich, das neue Schuljahr zu speichern. Bitte überprüfen Sie, ob das Startdatum vor dem Enddatum liegt.

# error:akademy_configuration.time.course:
source: Não foi possível cadastrar o novo período letivo, por favor verificar se o nome ou o código inserido já existe.
de: Es war nicht möglich, das neue Schuljahr zu speichern. Bitte überprüfen Sie, ob die eingegebene Bezeichnung oder der Code bereits vorhanden ist.

# error:akademy_configuration.time.course:
source: Não foi possível cadastrar o novo período letivo, por favor verificar se a hora de entrada é menor que a hora de saída.
de: Es war nicht möglich, den neuen Schulzeitraum zu speichern. Bitte überprüfen Sie, ob die Ankunftszeit vor der Abfahrtszeit liegt.

# error:akademy_configuration.classe:
source: Não foi possível cadastrar a nova classe, por favor verificar se o nome inserido já existe.
de: Die neue Klasse konnte nicht gespeichert werden. Bitte überprüfen Sie, ob die eingegebene Bezeichnung bereits vorhanden ist.

# error:akademy_configuration.classe:
source: Não foi possível cadastrar a nova classe, por favor verificar se o código inserido já existe.
de: Die neue Klasse konnte nicht gespeichert werden. Bitte überprüfen Sie, ob der eingegebene Code bereits vorhanden ist.

# error:akademy_configuration.classe.time.type:
source: Não foi possível cadastrar o novo tempo letivo, por favor verificar se o nome inserido já existe.
de: Es war nicht möglich, die neue Unterrichtszeit zu speichern. Bitte überprüfen Sie, ob die eingegebene Bezeichnung bereits vorhanden ist.

# error:akademy_configuration.classe.time.type:
source: Não foi possível cadastrar o novo tipo de matrícula, por favor verificar se o nome inserido já existe.
de: Die Speicherung des neuen Zulassungstyps war nicht möglich. Bitte überprüfen Sie, ob die eingegebene Bezeichnung bereits vorhanden ist.

# error:akademy_configuration.classe.time.type:
source: Não foi possível cadastrar o novo estado de matrícula, por favor verificar se o nome inserido já existe.
de: Der neue Zulassungsstatus konnte nicht gespeichert werden. Bitte überprüfen Sie, ob die eingegebene Bezeichnung bereits vorhanden ist.

# error:akademy_configuration.discipline:
source: Não foi possível cadastrar a nova disciplina, por favor verificar se o nome inserido já existe.
de: Das neue Fach konnte nicht gespeichert werden. Bitte überprüfen Sie, ob die eingegebene Bezeichnung bereits vorhanden ist.

# error:akademy_configuration.discipline.modality:
source: Não foi possível cadastrar a nova modalidade frequência da disciplina, por favor verifica se o nome inserido já existe.
de: Es war nicht möglich, die neue Art der Teilnahme an diesem Fach zu speichern. Bitte überprüfen Sie, ob die eingegebene Bezeichnung bereits vorhanden ist.

# error:akademy_configuration.discipline.state:
source: Não foi possível cadastrar o novo estado de frequência da disciplina, por favor verifica se o nome inserido já existe.
de: Der neue Status der Teilnahme an der Lehrveranstaltung konnte nicht gespeichert werden. Bitte überprüfen Sie, ob die eingegebene Bezeichnung bereits vorhanden ist.

# error:akademy_configuration.discipline.precedents:
source: Não foi possível cadastrar a disciplina, por favor verificar se a disciplina inserida já existe.
de: Die Speicherung des Fachs war nicht möglich. Bitte überprüfen Sie, ob das eingegebene Fach bereits vorhanden ist.

# error:akademy_configuration.classe.lesson.type:
source: Não foi possível cadastrar o novo tipo de aula, por favor verificar se o nome inserido já existe.
de: Der neue Unterrichtstyp konnte nicht gespeichert werden. Bitte überprüfen Sie, ob die eingegebene Bezeichnung bereits vorhanden ist.

# error:akademy_configuration.classe.room:
source: Não foi possível cadastrar a nova sala de aula, por favor verificar se o nome inserido já existe.
de: Es war nicht möglich, den neuen Klassenraum zu speichern. Bitte überprüfen Sie, ob die eingegebene Bezeichnung bereits vorhanden ist.

# error:akademy_configuration.classe.room:
source: Não foi possível cadastrar a nova sala de aula, por favor verifica a capacidade.
de: Es war nicht möglich, den neuen Unterrichtsraum zu speichern. Bitte überprüfen Sie die Kapazität.

# error:akademy_configuration.academic.level:
source: Não foi possível cadastrar o novo nível académico, por favor verificar se o nome ou o código inserido já existe.
de: Es war nicht möglich, den neuen akademischen Grad zu speichern. Bitte überprüfen Sie, ob die eingegebene Bezeichnung oder der Code bereits vorhanden ist.

# error:akademy_configuration.academic.level:
source: Não foi possível cadastrar a nova área, por favor verificar se o nome ou o código inserido já existe.
de: Es war nicht möglich, den neuen Bereich zu speichern. Bitte überprüfen Sie, ob die eingegebene Bezeichnung oder Code bereits vorhanden ist.

# error:akademy_configuration.course:
source: Não foi possível cadastrar o novo curso, por favor verificar se o nome ou o código inserido já existe.
de: Der neue Kurs konnte nicht gespeichert werden. Bitte überprüfen Sie, ob die eingegebene Bezeichnung oder Code bereits vorhanden ist.

# error:akademy_configuration.course:
source: Não foi possível associar a classe ao curso, por favor verificar se classe e o curso já não se encontram associados.
de: Die Klasse konnte nicht mit dem Kurs verknüpft werden. Bitte überprüfen Sie, ob die Klasse und der Kurs bereits miteinander verknüpft sind.

# error:akademy_configuration.metric.avaliation:
source: Não foi possível cadastrar a nova métrica, por favor verificar se o nome inserido já existe.
de: Die neue Berechnung konnte nicht gespeichert werden. Bitte überprüfen Sie, ob die eingegebene Bezeichnung bereits vorhanden ist.

# error:akademy_configuration.metric.avaliation:
source: Não foi possível cadastrar a nova avaliação, por favor verificar se o nome inserido já existe para esta métrica.
de: Die neue Bewertung konnte nicht gespeichert werden. Bitte überprüfen Sie, ob die eingegebene Bezeichnung für diese Berechnung bereits vorhanden ist.

# error:akademy_configuration.avaliation.type:
source: Não foi possível cadastrar o novo tipo de avaliação, por favor verificar se o nome inserido já existe para esta métrica.
de: Es war nicht möglich, den neuen Bewertungstyp zu speichern. Bitte überprüfen Sie, ob die eingegebene Bezeichnung für diese Berechnung bereits vorhanden ist.

# error:akademy_configuration.studyplan.discipline:
source: Não foi possível cadastrar a disciplina neste plano de estudo, por favor verifica a carga horária.
de: Es war nicht möglich, das Fach in diesem Studienplan zu speichern. Bitte überprüfen Sie die Stundenzahl.

# error:akademy_configuration.studyplan.discipline:
source: Não foi possível cadastrar a disciplina neste plano de estudo, por favor verificar se a média de aprovação esta acima de 20 valores.
de: Es war nicht möglich, das Fach in diesem Studienplan zu speichern. Bitte überprüfen Sie, ob der Notendurchschnitt über 20 Punkten liegt.
