Repository: zacariasjuliano/akademy-classe
Catalog: trytond/modules/akademy_classe/locale/*.po
Languages: de

# model:akademy_classe.classes,name:
source: Classes
de: Klassen

# model:akademy_classe.classe.student,name:
source: Classe Student
de: Klasse Student

# model:akademy_classe.classe.student.discipline,name:
source: Classe Student Discipline
de: Klasse Student Fach

# model:akademy_classe.classe.teacher,name:
source: Classe Teacher
de: Klasse Lehrer

# model:akademy_classe.classe.teacher.discipline,name:
source: Classe Teacher Discipline
de: Klasse Lehrer Fach

# model:akademy_classe.classe.teacher.lesson,name:
source: Classes Teacher Lesson
de: Klassen Lehrer Lektion

# model:akademy_classe.classe.timerule,name:
source: Classe TimeRule
de: Klasse TimeRule

# model:akademy_classe.classe.teacher.presence,name:
source: Classe Teacher Presence
de: Klasse Lehrer Anwesenheit

# model:akademy_classe.classe.student.presence,name:
source: Classe Student Presence
de: Klasse Schüler Anwesenheit

# model:akademy_configuration.lective.year,name:
source: Lective Year
de: Schuljahr

# model:akademy_configuration.quarter,name:
source: Quarter
de: Quartal

# model:akademy_configuration.time.course,name:
source: Time Course
de: Zeit Kurs

# model:akademy_configuration.classe,name:
source: Classe
de: Klasse

# model:akademy_configuration.classe.time.type,name:
source: Classe Time - Type
de: Klasse Zeit - Typ

# model:akademy_configuration.matriculation.type,name:
source: Matriculation Type
de: Typ der Immatrikulation

# model:akademy_configuration.matriculation.state,name:
source: Matriculation State
de: Status der Einschreibungen

# model:akademy_configuration.discipline,name:
source: Discipline
de: Disziplin

# model:akademy_configuration.discipline.modality,name:
source: Discipline Modality Frequence
de: Fach Modalität Häufigkeit

# model:akademy_configuration.discipline.state,name:
source: Discipline State Frequence
de: Fach Status Häufigkeit

# model:akademy_configuration.discipline.precedents,name:
source: Discipline Precedents
de: Fach Präzedenzfälle

# model:akademy_configuration.classe.lesson.type,name:
source: Classe Lesson - Type
de: Klasse Lektion - Typ

# model:akademy_configuration.classe.room,name:
source: Classe Room
de: Klassenraum

# model:akademy_configuration.academic.level,name:
source: Academic Level
de: Akademisches Niveau

# model:akademy_configuration.area,name:
source: Area
de: Bereich

# model:akademy_configuration.course,name:
source: Course
de: Kurs

# model:akademy_configuration.course.classe,name:
source: Course Classe
de: Kurs Klasse

# model:akademy_configuration.metric.avaliation,name:
source: Metric Avaliation
de: Gemessene Bewertung

# model:akademy_configuration.avaliation,name:
source: Avaliation
de: Bewertung

# model:akademy_configuration.avaliation.type,name:
source: Avaliation Type
de: Bewertungstyp

# model:akademy_configuration.studyplan.discipline,name:
source: StudyPlan Discipline
de: StudyPlan Fach

# model:akademy_configuration.studyplan.avaliation,name:
source: StudyPlan Avaliation
de: StudyPlan-Bewertung

# model:ir.ui.menu,name:akademy_ga
source: Gestão Pedagogica
de: Pädagogisches Management

# model:ir.ui.menu,name:akademy_classes
source: Turmas
de: Klassen

# model:ir.ui.menu,name:akademy_classe_classes
source: Turmas
de: Klassen

# model:ir.ui.menu,name:akademy_classe_student
source: Discentes
de: Studierende

# model:ir.ui.menu,name:akademy_classe_teacher
source: Docentes
de: Lehrkräfte

# model:ir.ui.menu,name:akademy_classes_teacher_lesson
source: Plano de aula
de: Unterrichtsplan

# model:ir.ui.menu,name:akademy_config
source: Configurações
de: Konfiguration

# model:ir.ui.menu,name:akademy_config_academiclevel
source: Níveis Acadêmicos
de: Akademische Stufen

# model:ir.ui.menu,name:akademy_config_classeroom
source: Salas de Aula
de: Klassenzimmer

# model:ir.ui.menu,name:akademy_config_discipline
source: Disciplinas
de: Fächer

# model:ir.ui.menu,name:akademy_config_metric
source: Métricas
de: Messungen

# model:ir.ui.menu,name:akademy_config_lective_year
source: Anos letivos
de: Schuljahre

# model:ir.ui.menu,name:akademy_config_pre
source: Pré-Configurados
de: Vorkonfiguriert

# model:ir.ui.menu,name:akademy_config_classe
source: Classes
de: Klassen

# model:ir.ui.menu,name:akademy_config_time_course
source: Períodos
de: Zeiträume

# model:ir.ui.menu,name:akademy_config_classe_lesson_type
source: Tipos de aula
de: Unterrichtsarten

# model:ir.ui.menu,name:akademy_config_classe_time_type
source: Tempos letivo
de: Unterrichtszeiten

# model:ir.ui.menu,name:akademy_config_matriculation_type
source: Tipos de matrícula
de: Arten der Einschreibung

# model:ir.ui.menu,name:akademy_config_discipline_state
source: Estados da disciplina
de: Status der Fachs

# model:ir.ui.menu,name:akademy_config_matriculation_state
source: Estados da matrícula
de: Einschreibungsstatus

# model:ir.ui.menu,name:akademy_config_discipline_modality
source: Modalidades da disciplina
de: Modalitäten des Fachs

# field:akademy_classe.classes,code:
source: Código
de: Code

# field:akademy_classe.classes,name:
source: Nome
de: Name

# field:akademy_classe.classes,max_student:
source: Discentes
de: Studierende

# field:akademy_classe.classes,max_teacher:
source: Docentes
de: Lehrkräfte

# field:akademy_classe.classes,modality:
source: Modalidade
de: Referenz

# field:akademy_classe.classes,classe:
source: Classe
de: Klasse

# field:akademy_classe.classes,time_course:
source: Período
de: Zeitraum

# field:akademy_classe.classes,lective_year:
source: Ano letivo
de: Schuljahr

# field:akademy_classe.classes,studyplan:
source: Plano de estudo
de: Studienplan

# field:akademy_classe.classes,classe_timerule:
source: Horário
de: Zeitplan

# field:akademy_classe.classes,classe_student:
source: Lista de discentes
de: Liste der Studierenden

# field:akademy_classe.classes,classe_teacher:
source: Lista de docentes
de: Liste der Lehrkräfte

# field:akademy_classe.classes,classe_teacher_lesson:
source: Plano de aula
de: Unterrichtsplan

# field:akademy_classe.classe.student,description:
source: Descrição
de: Beschreibung

# field:akademy_classe.classe.student,state:
source: Estado
de: Zustand

# field:akademy_classe.classe.student,type:
source: Tipo
de: Typ

# field:akademy_classe.classe.student,student:
source: Discente
de: Student

# field:akademy_classe.classe.student,classes:
source: Turma
de: Klasse

# field:akademy_classe.classe.student,classe_student_discipline:
source: Discente disciplina
de: Studierende Fach

# field:akademy_classe.classe.student,classe_student_presence:
source: Presenças
de: Anwesenheiten

# field:akademy_classe.classe.student.discipline,code:
source: Código
de: Code

# field:akademy_classe.classe.student.discipline,state:
source: Estado
de: Zustand

# field:akademy_classe.classe.student.discipline,modality:
source: Modalidade
de: Referenz

# field:akademy_classe.classe.student.discipline,classe_student:
source: Discente
de: Student

# field:akademy_classe.classe.student.discipline,classes:
source: Turma
de: Klasse

# field:akademy_classe.classe.student.discipline,studyplan_discipline:
source: Disciplina
de: Fach

# field:akademy_classe.classe.teacher,state:
source: Estado
de: Zustand

# field:akademy_classe.classe.teacher,description:
source: Descrição
de: Beschreibung

# field:akademy_classe.classe.teacher,employee:
source: Funcionário
de: Angestellter

# field:akademy_classe.classe.teacher,classes:
source: Turma
de: Klasse

# field:akademy_classe.classe.teacher,classe_teacher_discipline:
source: Disciplina
de: Fach

# field:akademy_classe.classe.teacher,classe_teacher_lesson:
source: Plano de aula
de: Unterrichtsplan

# field:akademy_classe.classe.teacher,classe_teacher_presence:
source: Presenças
de: Anwesenheiten

# field:akademy_classe.classe.teacher.discipline,state:
source: Estado
de: Zustand

# field:akademy_classe.classe.teacher.discipline,modality:
source: Modalidade
de: Referenz

# field:akademy_classe.classe.teacher.discipline,classe_teacher:
source: Docente
de: Lehrkraft

# field:akademy_classe.classe.teacher.discipline,classes:
source: Turma
de: Klasse

# field:akademy_classe.classe.teacher.discipline,studyplan_discipline:
source: Disciplina
de: Fach

# field:akademy_classe.classe.teacher.lesson,lesson_number:
source: Lição nº
de: Lektion Nr.

# field:akademy_classe.classe.teacher.lesson,objective:
source: Objectivos
de: Ziele

# field:akademy_classe.classe.teacher.lesson,unidate:
source: Unidade
de: Unterkunft

# field:akademy_classe.classe.teacher.lesson,summary:
source: Sumário
de: Zusammenfassung

# field:akademy_classe.classe.teacher.lesson,lesson_date:
source: Data
de: Datum

# field:akademy_classe.classe.teacher.lesson,lesson_type:
source: Tipo de aula
de: Art des Unterrichts

# field:akademy_classe.classe.teacher.lesson,classes:
source: Turma
de: Klasse

# field:akademy_classe.classe.teacher.lesson,classe_timerule:
source: Horário
de: Zeitplan

# field:akademy_classe.classe.teacher.lesson,studyplan_discipline:
source: Disciplina
de: Fach

# field:akademy_classe.classe.teacher.lesson,classe_teacher:
source: Docente
de: Lehrkraft

# field:akademy_classe.classe.timerule,lesson_time:
source: Tempo
de: Zeit

# field:akademy_classe.classe.timerule,start_lesson:
source: Entrada
de: Eingang

# field:akademy_classe.classe.timerule,end_lesson:
source: Saída
de: Ausgang

# field:akademy_classe.classe.timerule,studyplan:
source: Plano de Estudo
de: Studienplan

# field:akademy_classe.classe.timerule,classes:
source: Turma
de: Klasse

# field:akademy_classe.classe.timerule,mon:
source: Segunda-feira
de: Montag

# field:akademy_classe.classe.timerule,tue:
source: Terça-feira
de: Dienstag

# field:akademy_classe.classe.timerule,wed:
source: Quarta-feira
de: Mittwoch

# field:akademy_classe.classe.timerule,thu:
source: Quinta-feira
de: Donnerstag

# field:akademy_classe.classe.timerule,fri:
source: Sexta-feira
de: Freitag

# field:akademy_classe.classe.timerule,sat:
source: Sábado
de: Samstag

# field:akademy_classe.classe.timerule,mon_room:
source: Sala
de: Zimmer

# field:akademy_classe.classe.timerule,tue_room:
source: Sala
de: Zimmer

# field:akademy_classe.classe.timerule,wed_room:
source: Sala
de: Zimmer

# field:akademy_classe.classe.timerule,thu_room:
source: Sala
de: Zimmer

# field:akademy_classe.classe.timerule,fri_room:
source: Sala
de: Zimmer

# field:akademy_classe.classe.timerule,sat_room:
source: Sala
de: Zimmer

# field:akademy_classe.classe.teacher.presence,presence:
source: Presença
de: Anwesenheit

# selection:akademy_classe.classe.teacher.presence,presence:
source: Presente
de: Geschenk

# selection:akademy_classe.classe.teacher.presence,presence:
source: Ausente
de: Abwesend

# field:akademy_classe.classe.teacher.presence,classe_teacher:
source: Docente
de: Lehrkraft

# field:akademy_classe.classe.teacher.presence,classe_timerule:
source: Horário
de: Zeitplan

# field:akademy_classe.classe.teacher.presence,classe_teacher_discipline:
source: Disciplina
de: Fach

# field:akademy_classe.classe.student.presence,presence:
source: Presença
de: Anwesenheit

# selection:akademy_classe.classe.student.presence,presence:
source: Presente
de: Anwesend

# selection:akademy_classe.classe.student.presence,presence:
source: Ausente
de: Abwesend

# field:akademy_classe.classe.student.presence,classe_student:
source: Docente
de: Lehrkraft

# field:akademy_classe.classe.student.presence,classe_timerule:
source: Horário
de: Zeitplan

# field:akademy_classe.classe.student.presence,classe_student_discipline:
source: Disciplina
de: Fach

# field:company.employee,classe_treacher:
source: Associar turma
de: Klasse zuordnen

# field:company.student,classe:
source: Classe
de: Klasse

# field:company.student,academic_level:
source: Nível académico
de: Akademischer Grad

# field:company.student,area:
source: Área
de: Bereich

# field:company.student,course:
source: Curso
de: Kurs

# field:company.student,state:
source: Estado
de: Zustand

# field:company.student,classe_student:
source: Matrículas
de: Einschreibungen

# field:akademy_configuration.lective.year,code:
source: Código
de: Code

# field:akademy_configuration.lective.year,name:
source: Nome
de: Bezeichnung

# field:akademy_configuration.lective.year,start:
source: Início
de: Start

# field:akademy_configuration.lective.year,end:
source: Término
de: Ende

# field:akademy_configuration.lective.year,description:
source: Descrição
de: Beschreibung

# field:akademy_configuration.lective.year,classes:
source: Turma
de: Klasse

# field:akademy_configuration.lective.year,quarter:
source: Período letivo
de: Schulzeit

# field:akademy_configuration.lective.year,studyplan:
source: Plano de estudo
de: Studienplan

# field:akademy_configuration.quarter,code:
source: Código
de: Code

# field:akademy_configuration.quarter,name:
source: Nome
de: Bezeichnung

# field:akademy_configuration.quarter,start:
source: Início
de: Start

# field:akademy_configuration.quarter,end:
source: Término
de: Ende

# field:akademy_configuration.quarter,description:
source: Descrição
de: Beschreibung

# field:akademy_configuration.quarter,studyplan_discipline:
source: Disciplina
de: Fach

# field:akademy_configuration.quarter,studyplan_avaliations:
source: Avaliação
de: Bewertung

# field:akademy_configuration.time.course,code:
source: Código
de: Code

# field:akademy_configuration.time.course,name:
source: Nome
de: Bezeichnung

# field:akademy_configuration.time.course,description:
source: Descrição
de: Beschreibung

# field:akademy_classe.classe.timerule,start_time:
source: Entrada
de: Eingang

# field:akademy_classe.classe.timerule,end_time:
source: Saída
de: Ausgang

# field:akademy_configuration.time.course,classes:
source: Turma
de: Klasse

# field:akademy_configuration.classe,code:
source: Código
de: Code

# field:akademy_configuration.classe,name:
source: Nome
de: Bezeichnung

# field:akademy_configuration.classe,description:
source: Descrição
de: Beschreibung

# field:akademy_configuration.classe,course_classe:
source: Curso
de: Kurs

# field:akademy_configuration.classe,classes:
source: Turma
de: Klasse

# field:akademy_configuration.classe,student:
source: Discente
de: Student

# field:akademy_configuration.classe.time.type,name:
source: Nome
de: Bezeichnung

# field:akademy_configuration.classe.time.type,classe_time_rule:
source: Horário
de: Zeitplan

# field:akademy_configuration.classe.time.type,classe_teacher_lesson:
source: Plano de aula
de: Unterrichtsplan

# field:akademy_configuration.matriculation.type,name:
source: Nome
de: Bezeichnung

# field:akademy_configuration.matriculation.type,classe_student:
source: Tipo de matrícula
de: Art der matrícula

# field:akademy_configuration.matriculation.state,name:
source: Nome
de: Bezeichnung

# field:akademy_configuration.matriculation.state,access:
source: Acesso
de: Zugang

# field:akademy_configuration.matriculation.state,student:
source: Estado de matrícula
de: Status der Einschreibung

# field:akademy_configuration.matriculation.state,classe_student:
source: Estado de matrícula
de: Status der Einschreibung

# field:akademy_configuration.matriculation.state,classe_student_discipline:
source: Estado de matrícula
de: Status der Einschreibung

# field:akademy_configuration.matriculation.state,classe_teacher:
source: Estado de matrícula
de: Status der Einschreibung

# field:akademy_configuration.matriculation.state,classe_teacher_discipline:
source: Estado de matrícula
de: Status der Einschreibung

# field:akademy_configuration.discipline,code:
source: Código
de: Code

# field:akademy_configuration.discipline,name:
source: Nome
de: Bezeichnung

# field:akademy_configuration.discipline,lesson_type:
source: Aula
de: Unterricht

# field:akademy_configuration.discipline,description:
source: Descrição
de: Beschreibung

# field:akademy_configuration.discipline,studyplan_discipline:
source: Disciplina
de: Fach

# field:akademy_configuration.discipline,discipline_precentes:
source: Disciplina antecedentes
de: Disziplin Vorgeschichte

# field:akademy_configuration.discipline.modality,name:
source: Nome
de: Bezeichnung

# field:akademy_configuration.discipline.modality,studyplan_discipline:
source: Modalidade de frequência
de: Art der Teilnahme

# field:akademy_configuration.discipline.modality,classes:
source: Modalidade de frequência
de: Art der Teilnahme

# field:akademy_configuration.discipline.modality,classe_student_discipline:
source: Modalidade de frequência
de: Art der Teilnahme

# field:akademy_configuration.discipline.modality,classe_teacher_discipline:
source: Modalidade de frequência
de: Art der Teilnahme

# field:akademy_configuration.discipline.state,name:
source: Nome
de: Bezeichnung

# field:akademy_configuration.discipline.state,required:
source: Obrigatório
de: Obligatorisch

# field:akademy_configuration.discipline.state,studyplan_discipline:
source: Estado de frequência
de: Status der Teilnahme

# field:akademy_configuration.discipline.state,studyplan_avaliation:
source: Estado de frequência
de: Status der Teilnahme

# field:akademy_configuration.discipline.precedents,discipline:
source: Disciplina
de: Fach

# field:akademy_configuration.discipline.precedents,studyplan_discipline:
source: Disciplina
de: Fach

# field:akademy_configuration.discipline.precedents,grade:
source: Nota
de: Bemerkung

# field:akademy_configuration.classe.lesson.type,name:
source: Nome
de: Bezeichnung

# field:akademy_configuration.classe.lesson.type,discipline:
source: Disciplina
de: Fach

# field:akademy_configuration.classe.lesson.type,classe_room:
source: Sala de aula
de: Klassenzimmer

# field:akademy_configuration.classe.room,code:
source: Código
de: Code

# field:akademy_configuration.classe.room,name:
source: Nome
de: Bezeichnung

# field:akademy_configuration.classe.room,lesson_type:
source: Aula
de: Unterricht

# field:akademy_configuration.classe.room,capacity:
source: Capacidade
de: Kapazität

# field:akademy_configuration.classe.room,description:
source: Descrição
de: Beschreibung

# field:akademy_configuration.academic.level,code:
source: Código
de: Code

# field:akademy_configuration.academic.level,name:
source: Nome
de: Bezeichnung

# field:akademy_configuration.academic.level,description:
source: Descrição
de: Beschreibung

# field:akademy_configuration.academic.level,area:
source: Área
de: Bereich

# field:akademy_configuration.academic.level,studyplan:
source: Plano de estudo
de: Studienplan

# field:akademy_configuration.academic.level,student:
source: Discente
de: Student

# field:akademy_configuration.area,code:
source: Código
de: Code

# field:akademy_configuration.area,name:
source: Nome
de: Bezeichnung

# field:akademy_configuration.area,description:
source: Descrição
de: Beschreibung

# field:akademy_configuration.area,academic_level:
source: Nível académico
de: Akademischer Grad

# field:akademy_configuration.area,studyplan:
source: Plano de estudo
de: Studienplan

# field:akademy_configuration.area,course:
source: Curso
de: Kurs

# field:akademy_configuration.area,company_student:
source: Discente
de: Student

# field:akademy_configuration.course,code:
source: Código
de: Code

# field:akademy_configuration.course,name:
source: Nome
de: Bezeichnung

# field:akademy_configuration.course,duration:
source: Duração
de: Dauer

# field:akademy_configuration.course,description:
source: Descrição
de: Beschreibung

# field:akademy_configuration.course,area:
source: Área
de: Bereich

# field:akademy_configuration.course,course_classe:
source: Classe
de: Klasse

# field:akademy_configuration.course,studyplan:
source: Plano de estudo
de: Studienplan

# field:akademy_configuration.course,company_student:
source: Discente
de: Student

# field:akademy_configuration.course.classe,description:
source: Descrição
de: Beschreibung

# field:akademy_configuration.course.classe,course_year:
source: Ano
de: Jahr

# field:akademy_configuration.course.classe,classe:
source: Classe
de: Klasse

# field:akademy_configuration.course.classe,course:
source: Curso
de: Kurs

# field:akademy_configuration.course.classe,studyplan:
source: Studyplan
de: Studienplan

# field:akademy_configuration.metric.avaliation,name:
source: Nome
de: Bezeichnung

# field:akademy_configuration.metric.avaliation,avaliation:
source: Avaliação
de: Bewertung

# field:akademy_configuration.metric.avaliation,avaliation_type:
source: Tipo de avaliação
de: Art der Bewertung

# field:akademy_configuration.metric.avaliation,studyplan_avaliation:
source: Avaliações
de: Bewertungen

# field:akademy_configuration.avaliation,name:
source: Nome
de: Bezeichnung

# field:akademy_configuration.avaliation,description:
source: Descrição
de: Beschreibung

# field:akademy_configuration.avaliation,metric_avaliation:
source: Avaliação
de: Bewertung

# field:akademy_configuration.avaliation.type,name:
source: Nome
de: Bezeichnung

# field:akademy_configuration.avaliation.type,description:
source: Descrição
de: Beschreibung

# field:akademy_configuration.avaliation.type,metric_avaliation:
source: Tipo de avaliação
de: Art der Bewertung

# field:akademy_configuration.studyplan,code:
source: Código
de: Code

# field:akademy_configuration.studyplan,name:
source: Nome
de: Bezeichnung

# field:akademy_configuration.studyplan,lective_year:
source: Ano letivo
de: Schuljahr

# field:akademy_configuration.studyplan,academic_level:
source: Nível académico
de: Akademischer Grad

# field:akademy_configuration.studyplan,area:
source: Área
de: Bereich

# field:akademy_configuration.studyplan,course:
source: Curso
de: Kurs

# field:akademy_configuration.studyplan,classe:
source: Classe
de: Klasse

# field:akademy_configuration.studyplan,studyplan_discipline:
source: Disciplina
de: Fach

# field:akademy_configuration.studyplan,classes:
source: Turma
de: Klasse

# field:akademy_configuration.studyplan,hours_per_corse:
source: Total de horas
de: Total der Stunden

# field:akademy_configuration.studyplan.discipline,description:
source: Descrição
de: Beschreibung

# field:akademy_configuration.studyplan.discipline,state:
source: Estado
de: Zustand

# field:akademy_configuration.studyplan.discipline,modality:
source: Modalidade
de: Referenz

# field:akademy_configuration.studyplan.discipline,quarter:
source: Período letivo
de: Schulzeit

# field:akademy_configuration.studyplan.discipline,hours:
source: Total de horas
de: Total der Stunden

# field:akademy_configuration.studyplan.discipline,flaut:
source: Total de faltas
de: Total der Absenzen

# field:akademy_configuration.studyplan.discipline,average:
source: Média
de: Durchschnitt

# field:akademy_configuration.studyplan.discipline,studyplan:
source: Plano de estudo
de: Studienplan

# field:akademy_configuration.studyplan.discipline,discipline:
source: Disciplina
de: Fach

# field:akademy_configuration.studyplan.discipline,studyplan_avaliations:
source: Avaliações
de: Bewertungen

# field:akademy_configuration.studyplan.discipline,discipline_precedentes:
source: Disciplina precedentes
de: Vorheriges Fach

# field:akademy_configuration.studyplan.discipline,classe_student_discipline:
source: Discente Disciplina
de: Student Fach

# field:akademy_configuration.studyplan.discipline,classe_teacher_discipline:
source: Docente Disciplina
de: Dozent Fach

# field:akademy_configuration.studyplan.discipline,classe_teacher_lesson:
source: Plano de aula
de: Unterrichtsplan

# field:akademy_configuration.studyplan.avaliation,description:
source: Descrição
de: Beschreibung

# field:akademy_configuration.studyplan.avaliation,perct_arithmetic:
source: Aritmética
de: Gerechnet

# field:akademy_configuration.studyplan.avaliation,perct_weighted:
source: Ponderada
de: Gewichtet

# field:akademy_configuration.studyplan.avaliation,percent:
source: Porcentagem
de: Prozent

# field:akademy_configuration.studyplan.avaliation,metric_avaliation:
source: Avaliação
de: Bewertung

# field:akademy_configuration.studyplan.avaliation,quarter:
source: Período letivo
de: Schulperiode
