Repository: zacariasjuliano/akademy-classe
Catalog: trytond/modules/akademy_classe/locale/*.po
Languages: de

# error:akademy_configuration.studyplan.discipline:
source: Não foi possível cadastrar a nova avaliação, por favor verificar se a disciplina e o período letivo, já esixtem para está avaliação.
de: Die neue Bewertung konnte nicht gespeichert werden. Bitte überprüfen Sie, ob das Fach und der Unterrichtszeitraum für diese Bewertung bereits vorhanden sind.
